server {
	listen 80;
	listen [::]:80;

    root /www/public;
    server_name api.vatusa.net login.vatusa.net;
		index index.php index.html;

		location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
                                include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
                                fastcgi_split_path_info ^(.\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
