[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/www/storage/logs/worker.log